[gd_scene load_steps=81 format=3 uid="uid://rpxrjmps5iu4"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_rohmd"]
[ext_resource type="Texture2D" uid="uid://gwcx4xv0xcpy" path="res://Player Character/Movement/Fall.png" id="2_xek2w"]
[ext_resource type="Texture2D" uid="uid://cgb438b20j0mn" path="res://Player Character/Movement/Idle.png" id="3_5vnhw"]
[ext_resource type="Texture2D" uid="uid://bquloyltvyruu" path="res://Player Character/Movement/Jump.png" id="4_h6c1c"]
[ext_resource type="Texture2D" uid="uid://c0veffi3xlqe7" path="res://Player Character/Movement/Run.png" id="5_y6pdd"]
[ext_resource type="Texture2D" uid="uid://bs2syepn77f76" path="res://Player Character/Starters/Unsheate.png" id="7_ia7va"]
[ext_resource type="Texture2D" uid="uid://cc2xf8ctunrx" path="res://Player Character/Starters/Stab Side Sheet.png" id="8_ekwuq"]
[ext_resource type="Texture2D" uid="uid://bb2ayhallbrsd" path="res://Player Character/Starters/Stab Front Sheet.png" id="9_qftj1"]
[ext_resource type="Texture2D" uid="uid://dhe2m7hokk6b4" path="res://Player Character/Starters/Stab Back Sheet.png" id="10_ng8au"]
[ext_resource type="Texture2D" uid="uid://c878sm6bfyarc" path="res://Player Character/Starters/Sword Attack Side Sprite No Shadow.png" id="11_m2xi6"]
[ext_resource type="Texture2D" uid="uid://drmv4d0xcca5t" path="res://Player Character/Starters/Sword Attack Front Sprite No Shadow.png" id="12_7widu"]
[ext_resource type="Texture2D" uid="uid://flayqn0juxpq" path="res://Player Character/Starters/Sword Attack Back Sprite.png" id="13_xuatw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d14js"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igkg8"]
atlas = ExtResource("2_xek2w")
region = Rect2(0, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6n3"]
atlas = ExtResource("2_xek2w")
region = Rect2(18, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xquuo"]
atlas = ExtResource("2_xek2w")
region = Rect2(36, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6od5"]
atlas = ExtResource("2_xek2w")
region = Rect2(54, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yyr"]
atlas = ExtResource("3_5vnhw")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7bbw"]
atlas = ExtResource("3_5vnhw")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rga"]
atlas = ExtResource("3_5vnhw")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyw11"]
atlas = ExtResource("3_5vnhw")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ho7k"]
atlas = ExtResource("3_5vnhw")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lomf"]
atlas = ExtResource("4_h6c1c")
region = Rect2(0, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta50l"]
atlas = ExtResource("4_h6c1c")
region = Rect2(18, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib0hk"]
atlas = ExtResource("4_h6c1c")
region = Rect2(36, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6hv"]
atlas = ExtResource("4_h6c1c")
region = Rect2(54, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgbd"]
atlas = ExtResource("5_y6pdd")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_stwdv"]
atlas = ExtResource("5_y6pdd")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2syv4"]
atlas = ExtResource("5_y6pdd")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxq5k"]
atlas = ExtResource("5_y6pdd")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qslx5"]
atlas = ExtResource("5_y6pdd")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fe0p"]
atlas = ExtResource("5_y6pdd")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2lyc"]
atlas = ExtResource("7_ia7va")
region = Rect2(48, 0, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycbm"]
atlas = ExtResource("7_ia7va")
region = Rect2(96, 0, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5mrn"]
atlas = ExtResource("7_ia7va")
region = Rect2(144, 0, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc80g"]
atlas = ExtResource("7_ia7va")
region = Rect2(192, 0, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hkh5"]
atlas = ExtResource("7_ia7va")
region = Rect2(240, 0, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk7xj"]
atlas = ExtResource("7_ia7va")
region = Rect2(288, 0, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk0cg"]
atlas = ExtResource("7_ia7va")
region = Rect2(336, 0, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsopg"]
atlas = ExtResource("8_ekwuq")
region = Rect2(0, 0, 47, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfwd"]
atlas = ExtResource("8_ekwuq")
region = Rect2(0, 24, 47, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30ge"]
atlas = ExtResource("8_ekwuq")
region = Rect2(0, 48, 47, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld0kv"]
atlas = ExtResource("8_ekwuq")
region = Rect2(0, 72, 47, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymykm"]
atlas = ExtResource("9_qftj1")
region = Rect2(0, 0, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwawp"]
atlas = ExtResource("9_qftj1")
region = Rect2(0, 47, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wrse"]
atlas = ExtResource("9_qftj1")
region = Rect2(0, 94, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_10xks"]
atlas = ExtResource("9_qftj1")
region = Rect2(0, 141, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2c4"]
atlas = ExtResource("10_ng8au")
region = Rect2(0, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kinv7"]
atlas = ExtResource("10_ng8au")
region = Rect2(0, 37, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5mq"]
atlas = ExtResource("10_ng8au")
region = Rect2(0, 85, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16qpq"]
atlas = ExtResource("10_ng8au")
region = Rect2(0, 133, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63iu"]
atlas = ExtResource("11_m2xi6")
region = Rect2(350, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n5v8"]
atlas = ExtResource("11_m2xi6")
region = Rect2(300, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv1c6"]
atlas = ExtResource("11_m2xi6")
region = Rect2(250, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1om3x"]
atlas = ExtResource("11_m2xi6")
region = Rect2(200, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7tn"]
atlas = ExtResource("11_m2xi6")
region = Rect2(150, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_he706"]
atlas = ExtResource("11_m2xi6")
region = Rect2(100, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp415"]
atlas = ExtResource("11_m2xi6")
region = Rect2(50, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6qf"]
atlas = ExtResource("11_m2xi6")
region = Rect2(0, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjmnr"]
atlas = ExtResource("11_m2xi6")
region = Rect2(350, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcit8"]
atlas = ExtResource("11_m2xi6")
region = Rect2(300, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6afs"]
atlas = ExtResource("11_m2xi6")
region = Rect2(250, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhm4"]
atlas = ExtResource("11_m2xi6")
region = Rect2(200, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xwu"]
atlas = ExtResource("11_m2xi6")
region = Rect2(150, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_g80j6"]
atlas = ExtResource("11_m2xi6")
region = Rect2(150, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yg7l"]
atlas = ExtResource("11_m2xi6")
region = Rect2(100, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp3la"]
atlas = ExtResource("11_m2xi6")
region = Rect2(50, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3txv"]
atlas = ExtResource("11_m2xi6")
region = Rect2(0, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfo1f"]
atlas = ExtResource("12_7widu")
region = Rect2(350, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_epj0r"]
atlas = ExtResource("12_7widu")
region = Rect2(300, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dabr"]
atlas = ExtResource("12_7widu")
region = Rect2(250, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_28tko"]
atlas = ExtResource("12_7widu")
region = Rect2(200, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lexu0"]
atlas = ExtResource("12_7widu")
region = Rect2(150, 0, 50, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wy4p"]
atlas = ExtResource("13_xuatw")
region = Rect2(0, 0, 50, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6sb"]
atlas = ExtResource("13_xuatw")
region = Rect2(0, 56, 50, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxpyh"]
atlas = ExtResource("13_xuatw")
region = Rect2(0, 112, 50, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_trj5n"]
atlas = ExtResource("13_xuatw")
region = Rect2(0, 168, 50, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4kd"]
atlas = ExtResource("13_xuatw")
region = Rect2(0, 224, 50, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxqtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igkg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xquuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6od5")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7bbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyw11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ho7k")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lomf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta50l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6hv")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stwdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2syv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxq5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qslx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fe0p")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2lyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5mrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc80g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hkh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk7xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk0cg")
}],
"loop": true,
"name": &"Start_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsopg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld0kv")
}],
"loop": true,
"name": &"Start_Stab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymykm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwawp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wrse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10xks")
}],
"loop": true,
"name": &"Start_Stab_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kinv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16qpq")
}],
"loop": true,
"name": &"Start_Stab_Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv1c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1om3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b7tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp415")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6qf")
}],
"loop": true,
"name": &"Start_Sword",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjmnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcit8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6afs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xwu")
}],
"loop": true,
"name": &"Start_Sword_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g80j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yg7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp3la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3txv")
}],
"loop": true,
"name": &"Start_Sword_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfo1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epj0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dabr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28tko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lexu0")
}],
"loop": true,
"name": &"Start_Sword_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wy4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxpyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trj5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4kd")
}],
"loop": true,
"name": &"Start_Sword_Up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le7nx"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rohmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d14js")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_jxqtb")
animation = &"Idle"
frame_progress = 0.911024

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_le7nx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
